
            $("#jumbotron_content").children().hide();


            var answer_container = document.createElement("div");
            answer_container.className = "jumbotron";
            var answer_sum = document.createElement("p");
            answer_sum.className = "lead";
            answer_sum.innerText = "You selected: " + selected_options;
            var answer_score = document.createElement("p");
            answer_score.className = "lead";
            answer_score.innerText = "Score: " + score;

            answer_container.appendChild(answer_sum);
            answer_container.appendChild(answer_score);

            for(var i=0; i<len; i++){
                var answer_exp = document.createElement("div");
                answer_exp.className = "jumbotron";
                var answer_exp1 = document.createElement("p");
                answer_exp1.className = "lead";
                answer_exp1.innerText = explanation[i];
                answer_exp.appendChild(answer_exp1);
                answer_container.appendChild(answer_exp);
            }

            $("#jumbotron_answer").append(answer_container);



            var button_submit = document.getElementById("button_submit");
            button_submit.style.visibility="hidden";


            var button_next = document.getElementById("button_next");
            button_next.style.visibility="visible";













            {% extends 'hcseduapp/base.html' %}
{% load staticfiles %}
{% block title_block %}
    {{ curr_question.questionid }}
{% endblock %}


{% block body_block %}



<div class="container">
    <div class="jumbotron">
        <h3 align="left" id="question">Q. {{ curr_question.questionid }}</h3>

        <div class="jumbotron" id="jumbotron_content">
            <p class="lead">{{ curr_question.description }}</p>

            {% if curr_questions.video %}
                <div class="container">
                    <div class="row">
                        <video controls width='100%'>
                            <source src="{{ MEDIA_URL }}{{ curr_question.video }}" type="video/mp4"></source>
                            <source src="{{ MEDIA_URL }}{{ curr_question.video }}" type="video/webm"></source>
                            <source src="{{ MEDIA_URL }}{{ curr_question.video }}" type="video/ogg"></source>
                        </video>
                    </div>
                </div>
            {% endif %}

            {% if curr_question.image %}
                <div class="jumbotron">
                    <img src="{{ MEDIA_URL }}{{ curr_question.image }}" alt="{{ curr_question.image }}">
                </div>
            {% endif %}

            <div class="jumbotron">

                {% if curr_question.type == "Free Text" %}
                    <textarea required type="text" name="{{ field.name }}" placeholder="{{ field.label }}" rows="8"
                              cols="80"></textarea>
                {% elif curr_question.type == "Multiple Choice" %}
                    {% for option in multi_options %}
                        <table class="table">
                            <tbody>
                            <tr>
                                <td width="50"><input class="check" id="{{ option.id }}" type="checkbox" name="multicheck" value="{{ option.opno }}"></td>
                                <td align="left" width="50">{{ option.opno }}</td>
                                <td align="left">{{ option.opcontent }}</td>
                            </tr>
                            </tbody>
                        </table>
                    {% endfor %}
                {% elif curr_question.type == "Assertion Reason" %}
                    {% for option in assrea_options %}
                        <table class="table">
                            <tbody>
                            <tr>
                                <td width="50"><input class="check" id="{{ option.id }}" type="checkbox" name="assreacheck" ></td>
                                <td align="left" width="50">{{ option.opno }}</td>
                                <td align="left">{{ option.opcontent }}</td>
                            </tr>
                            </tbody>
                        </table>
                    {% endfor %}
                {% endif %}
            </div>

        </div>


        <div id="button_submit">
            <button class="btn btn-lg btn-primary" id="button" href="" role="button" onclick="verify()" >Submit</button>
        </div>


        <div class="jumbotron" id="jumbotron_answer">

        </div>

        <div id="button_next" style="visibility: hidden">
            <button class="btn btn-lg btn-primary" id="button" href="" role="button" onclick="nextQue()" >Next</button>
        </div>
    </div>
</div>

{% endblock %}
